# aro_hamdistance

./: read.me
ant/: build.xml  ivy.xml  ivysettings.xml
resources/neardups/stopwords/: stop-ar.txt  stop-de.txt  stop-es.txt  stop-fr.txt  stop-hr.txt  stop-pt.txt  stop-th.txt
src/com/trgr/cobalt/ediscovery/fileprocessor/fingerprints/: Distances.java  DocumentModel.java  InputModel.java  Main.java  NearDupModel.java
src/com/trgr/cobalt/ediscovery/fileprocessor/fingerprints/neardup/document/: AnalyzerCache.java  FingerprintCharikar.java  FingerprintDocument.java  TRAnalyzer.java  TRTokenFilter.java  Word.java
src/com/trgr/cobalt/ediscovery/fileprocessor/fingerprints/neardup/simhash/: BitHash.java  Fnv1a64Function.java  HashFunction.java  MurmurFunction.java  RabinFunction.java  Simhash.java
src/com/trgr/cobalt/ediscovery/fileprocessor/fingerprints/utils/: DiscoveryUtils.java
